Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModularbeitM335.MainPage"
             BackgroundColor="White">

    <StackLayout Margin="30,10,30,0"
                 >
        <Label Text="Name:" 
               TextColor="Black"
               FontSize="Medium"/>
        <Entry x:Name="name"
               Placeholder="Enter name" 
               PlaceholderColor="Black"
               TextColor="Black"/>
        <Label Text="Developer:"
               TextColor="Black"
               FontSize="Medium"/>
        <Entry x:Name="developer"
               Placeholder="Enter developer"
               PlaceholderColor="Black"
               TextColor="Black"/>

        <Label Text="Release Date:"
               TextColor="Black"
               FontSize="Medium"/>

        <DatePicker x:Name="date"
                    Format="dd/MM/yyyy"
                    TextColor="Black"/>


        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        <Label Text="Games"
               TextColor="Black"
               FontSize="Large"/>

        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding name}"
                               TextColor="Black"
                               FontSize="Medium" />
                        <Label Text="{Binding developer}"
                               TextColor="Black"
                               FontSize="Small" />
                        <Label Text="{Binding date}"
                               TextColor="Black"
                               FontSize="Small" />
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>